DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/dbname
JWT_SECRET=your-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rentease2137@gmail.com
SMTP_PASS=atysvrurhfcmyllg  # 16-character app password from Google
MAIL_NOREPLY=noreply@example.com
MAIL_FROM_NAME=RentEase